apiVersion: v1
kind: Namespace
metadata:
  name: $NAMESPACE
  labels:
    $GITHUB_REPOSITORY_OWNER/feature-branch: $NAMESPACE
  annotations:
    $GITHUB_REPOSITORY_OWNER/feature-branch: $REF_NAME
    $GITHUB_REPOSITORY_OWNER/feature-service: $GITHUB_REPOSITORY
    $GITHUB_REPOSITORY_OWNER/feature-actor: $GITHUB_ACTOR
